# HardwareMonitor

./: .gitignore  App.xaml  App.xaml.cs  DiskBadSectorDialog.xaml  DiskBadSectorDialog.xaml.cs  HardwareMonitor.csproj  HardwareMonitor.sln  MainWindow.Commands.cs  MainWindow.DiskCards.cs  MainWindow.DragDrop.cs  MainWindow.Electricity.cs  MainWindow.Layout.cs  MainWindow.Update.cs  MainWindow.WindowChrome.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  README.md  UpdateDialog.xaml  UpdateDialog.xaml.cs  app.manifest
Controls/: ArcGauge.cs
Converters/: AlertConverters.cs  DiskConverters.cs  FormatConverters.cs  LayoutConverters.cs  TemperatureConverters.cs  ValueConverters.cs
Resources/: DiskCardTemplates.xaml
Services/: AlertEngine.cs  CsvSerializer.cs  DataStorageService.cs  DiskBadSectorScanService.cs  DiskHealthMapper.cs  DiskLifetimeInfo.cs  DiskLifetimeReader.cs  DiskMonitorService.cs  DiskSensorParser.cs  DiskSnapshot.cs  DiskTemperaturePolicy.cs  ElectricityCostService.cs  ElectricityCostSnapshot.cs  ElectricityTariffPeriod.cs  FileLogger.cs  HardwareService.Readers.cs  HardwareService.cs  HardwareSnapshot.cs  ILogger.cs  LayoutPersistenceService.cs  NetworkMonitorService.cs  ProcessMonitorService.cs  ThemeService.cs  TrayService.cs  UpdateModels.cs  UpdateService.cs
ViewModels/: BaseViewModel.cs  ElectricityTariffPeriodViewModel.cs  HistoryViewModel.cs  LayoutViewModel.cs  MainViewModel.Alerts.cs  MainViewModel.Collections.cs  MainViewModel.Electricity.cs  MainViewModel.History.cs  MainViewModel.Metrics.cs  MainViewModel.Polling.cs  MainViewModel.cs
