<Application x:Class="HardwareMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup">
    <Application.Resources>
        <!-- Default: Light theme -->
        <Color x:Key="BgDark">#FFF5F5F5</Color>
        <Color x:Key="BgCard">#FFE8ECF1</Color>
        <Color x:Key="AccentBlue">#FF2563EB</Color>
        <Color x:Key="AccentGreen">#FF059669</Color>
        <Color x:Key="AccentOrange">#FF9A6700</Color>
        <Color x:Key="AccentRed">#FFDC2626</Color>
        <Color x:Key="AccentPurple">#FF7C3AED</Color>
        <Color x:Key="TextPrimary">#FF1A1A2E</Color>
        <Color x:Key="TextSecondary">#FF4A5568</Color>

        <SolidColorBrush x:Key="BgDarkBrush" Color="{StaticResource BgDark}"/>
        <SolidColorBrush x:Key="BgCardBrush" Color="{StaticResource BgCard}"/>
        <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}"/>
        <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreen}"/>
        <SolidColorBrush x:Key="AccentOrangeBrush" Color="{StaticResource AccentOrange}"/>
        <SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource AccentRed}"/>
        <SolidColorBrush x:Key="AccentPurpleBrush" Color="{StaticResource AccentPurple}"/>
        <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
        <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#FFD0D7DE"/>

        <!-- Mini window specific -->
        <SolidColorBrush x:Key="MiniBgBrush" Color="#F0F5F5F5"/>
        <SolidColorBrush x:Key="MiniBorderBrush" Color="#30000000"/>
        <SolidColorBrush x:Key="MiniCardBrush" Color="#20000000"/>
        <SolidColorBrush x:Key="MiniBarBgBrush" Color="#18000000"/>
        <SolidColorBrush x:Key="MiniHintBrush" Color="#40000000"/>
    </Application.Resources>
</Application>
